<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="/favicon-32x32.png"/>
        <link rel="apple-touch-icon" href="/favicon-32x32.png"/>
        <meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width,shrink-to-fit=no,user-scalable=0"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Habrahabr web clone with a bunch of features"/>
        <title>habra.</title>
    </head>
    <body>
        <script>window.location.replace('https://habra.vercel.app/top/daily/p/1')</script>
    </body>
</html>
